DB_NAME = desa_relokasi_pelem
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1

SESS_SECRET = relokasi_pelem
POSTGRES_URL=postgres://neondb_owner:npg_1oi4HXVFqZxf@ep-muddy-sea-ad5znfzb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
